

-	script	chest_spawns	FAKE_NPC,1,1,{
	
OnInit:
	
	setarray(.ids[0],
	1324,
	1325,
	1326,
	1327,
	1328,
	1329,
	1330,
	1331,
	1332,
	1333,
	1334,
	1335,
	1336,
	1337,
	1338,
	1339,
	1340,
	1341,
	1342,
	1343,
	1344,
	1345,
	1346,
	1347,
	1348,
	1349,
	1350,
	1351,
	1352,
	1353,
	1354,
	1355,
	1356,
	1357,
	1358,
	1359,
	1360,
	1361,
	1362,
	1363,
	1938,
	1939,
	1940,
	1941,
	1942,
	1943,
	1944,
	1945,
	1946
	);
	
	setarray(.materials[0],
	756,	// Rough oridecon
	757,	// Rough elunium
	984,	// Oridecon
	985, 	// Elunium
	6223,	// Carnium
	6224	// Bradium
	);
	
	setarray(.materials_chance_multiplier[0],
	50,	// Rough oridecon
	50,	// Rough elunium
	10,	// Oridecon
	10,	// Elunium
	5,	// Carnium
	5	// Bradium
	);
	
	.chance = 10000000;
	.chest_chance_multiplier = 5;
	.p2w_chance_multiplier = 10;
	.mora_coin_multiplier = 1;
	
	// P2W items
	setarray(.p2w_items[0],
	1837,
	2192,
	2198,
	2202,
	2576,
	2589,
	5361,
	5564,
	5898,
	5973,
	15072,
	15169,
	18563,
	18564,
	18603,
	18611,
	20783,
	20799,
	28377,
	28910
	);
	
end;
	
OnNPCKillEvent:
	
	.@mob_hp = getmonsterinfo(killedrid, MOB_MAXHP);
	
	// Chest spawn roll
	.@temp_chance = .@mob_hp * .chest_chance_multiplier;
	// .@temp_chance = .chance;	// Always spawns a chest, testing only
	if(rand(1, .chance) <= .@temp_chance)
	{
		.@mob_to_spawn_id = .ids[rand(0, getarraysize(.ids) - 1)];
		.@mob_to_spawn_name$ = getmonsterinfo(.@mob_to_spawn_id, MOB_NAME);
		monster("this", -1, -1, .@mob_to_spawn_name$, .@mob_to_spawn_id, 1);
		specialeffect(EF_COIN, AREA, playerattached());
	}
	
	// Materials roll
	for(.@i = 0; .@i < getarraysize(.materials); .@i++)
	{
		.@temp_chance = .@mob_hp * .materials_chance_multiplier[.@i];
		if(rand(1, .chance) <= .@temp_chance)
		{
			getitem(.materials[.@i], 1);
			// announce(strcharinfo(PC_NAME)+" just got " + getitemname(.materials[.@i]), bc_blue|bc_all);
		}
	}
	
	// P2W roll
	.@temp_chance = .@mob_hp * .p2w_chance_multiplier;
	// dispbottom .@temp_chance;
	if(rand(1, .chance) <= .@temp_chance)
	{
		.@p2w_id = rand(0, getarraysize(.p2w_items) - 1);
		getitem(.p2w_items[.@p2w_id], 1);
	}
	
	// Akuma's mora coins xq llora
	.@temp_chance = .@mob_hp * .mora_coin_multiplier;
	if(rand(1, .chance) <= .@temp_chance)
	{
		getitem(6380, 1);
	}
	
end;
	
}