
prontera,169,199,3	script	itest	PORTAL,{
	
	
	
	// Al hablar, menu
	// si eres party leader, menu es entrar - generar - salir
	// si le das a entrar, y no esta generada, puta.
	// si le generar, genera
	
	// .@range = 10;
	// .@map_name$ = getmapinfo(MAPINFO_NAME);
	// getmapxy(.@map_name$, .@player_x, .@player_y, UNITTYPE_PC);
	// areamonster("this", (.@player_x - .@range), (.@player_y + .@range), (.@player_x + .@range), (.@player_y - .@range), getmonsterinfo(.@mob_id, MOB_NAME), .@mob_id, 1);
	
	.@orc_zombie_id = 3383;
	.@orc_skeleton_id = 3384;
	.@drainliar_id = 3385;
	.@map_name$ = "orcsdun01";
	.@instance_name$ = "1@orcsdun01";
	
	if(.instance_created)
	{
		.@choice = select("Join Instance:Destroy Instance:Cancel");
		if(.@choice == 1)
		{
			player_died = false;
			warp .@instance_name$, 32, 169;
		}
		if(.@choice == 2)
		{
			.instance_created = false;
			close();
		}
		if(.@choice == 3)
		{
			close();
		}
	}
	else
	{
		.@choice = select("Generate Instance:Cancel");
		if(.@choice == 1)
		{
			.mvps_killed = 0;
			.total_mobs = 1100;
			.spawned_mvps = false;
			set .@instance, instance_create("Payon instanced", getcharid(1));
			if( .@instance < 0 )
			{
				mes "Failed to create the instance!";
				close;
			}
			if( instance_attachmap(.@map_name$, .@instance, false, .@instance_name$) == "" )
			// *instance_attachmap("<map name>", <instance id>{, <use base name>{, "<new map name>"}})
			{
				instance_destroy(.@instance);
				mes "Failed to attach payon as a map!";
				close;
			}
			instance_attach(.@instance);
			instance_set_timeout(3600, 300, .@instance);
			instance_init(.@instance);
			.instance_created = true;

			// warp .@instance_name$, 32, 169;
			// warpparty(.@instance_name$, 32, 169, getcharid(CHAR_ID_PARTY));
			
			// orcsdun01,32,172,0	warp	orc01-1	3,1,in_orcs01,30,180
			// orcsdun01,183,8,0	warp	orc03	4,2,orcsdun02,21,185
			// disablenpc instance_npcname("warp#orc01-1", .@instance);
			// disablenpc instance_npcname("warp", .@instance);
			disablenpc instance_npcname("orc01-1", .@instance);
			disablenpc instance_npcname("orc03", .@instance);
			
			monster(.@instance_name$, 0, 0, getmonsterinfo(.@orc_zombie_id, MOB_NAME), .@orc_zombie_id, 700, "itest::On_itest_kill");
			monster(.@instance_name$, 0, 0, getmonsterinfo(.@orc_skeleton_id, MOB_NAME), .@orc_skeleton_id, 300, "itest::On_itest_kill");
			monster(.@instance_name$, 0, 0, getmonsterinfo(.@drainliar_id, MOB_NAME), .@drainliar_id, 100, "itest::On_itest_kill");
			
			close();
		}
		if(.@choice == 2)
		{
			close();
		}
	}
	
	end;
	
	On_itest_kill:
	
		.total_mobs -= 1;
		if(!.spawned_mvps)
		{
			if(.total_mobs < 201 && .total_mobs > 0)
			{
				.@mobs_left_until_mvp_spawn = .total_mobs - 50;
				announce(sprintf("%d %s remanining until MVP spawns", .@mobs_left_until_mvp_spawn, (.@mobs_left_until_mvp_spawn == 1 ? "monsters" : "monster")), bc_blue|bc_map);
			}
			if(.total_mobs < 51)
			{
				.spawned_mvps = 1;
				announce("3 MVPs have been spawned!", bc_blue|bc_map);
				monster("this",0, 0,"--ja--",-3,1, "itest::On_MVP_killed");
				monster("this",0, 0,"--ja--",-3,1,"itest::On_MVP_killed");
				monster("this",0, 0,"--ja--",-3,1,"itest::On_MVP_killed");
			}
		}
		
		
	end;
	
	On_MVP_killed:
		.mvps_killed += 1;
		if(.mvps_killed == 3)
		{
			
			getpartymember(getcharid(CHAR_ID_PARTY), 0);
			copyarray(@names$[0], $@partymembername$[0], $@partymembercount);
			
			if($@partymembercount == 0)
			{
				@is_on_party = false;
			}
			
			else
			{
				@is_on_party = true;
				getpartymember(getcharid(CHAR_ID_PARTY), 1);
				copyarray(@char_ids[0], $@partymembercid[0], $@partymembercount);
				getpartymember(getcharid(CHAR_ID_PARTY), 2);
				copyarray(@account_ids[0], $@partymemberaid[0], $@partymembercount);
				
				@party_member_count = $@partymembercount;
				@killer_map$ = strcharinfo(PC_MAP);
			}
			
			
			if(@is_on_party)
			{
				for(.@i = 0; .@i < @party_member_count; .@i++)
				{
					if(isloggedin(@account_ids[.@i], @char_ids[.@i]))
					{
						@party_member_map$ = strcharinfo(PC_MAP, "a", @account_ids[.@i]);
						if(@killer_map$ == @party_member_map$)
						{
							.@died = getvariableofpc(player_died, @account_ids[.@i]);
							if(!.@died)
							{
								getitem(Temporal_Crystal, rand(1,3), @account_ids[.@i]);
							}
						}
					}
				}
			}
			else if(!player_died)
			{
				getitem(Temporal_Crystal, rand(1,3), @account_ids[.@i]);
			}
		}
	
	end;
}