//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Healer	FAKE_NPC,{
	
	if(!.init)
	{
		.buff_duration = 3600000;
		.init = 1;
		setarray(.food_tiers[0],
		10,					// +1
		28,					// +2
		78,					// +3
		218,				// +4
		610,				// +5
		1708,				// +6
		4782,				// +7
		13389,				// +8
		37489,				// +9
		104969,				// +10
		293913,				// +11
		822956,				// +12
		2304276,			// +13
		6451972,			// +14
		18065521,			// +15
		50583458,			// +16
		141633682,			// +17
		396574309,			// +18
		1110408065,			// +19
		2147483647			// +20
		);
	}
	
	if(player_kill_score >= .food_tiers[0])
	{
		for(.@i = getarraysize(.food_tiers) - 1; .@i >= 0; .@i--)
		{
			if(player_kill_score >= .food_tiers[.@i])
			{
				.@food_value = .@i + 1;
				sc_start SC_FOOD_STR,.buff_duration,.@food_value;
				sc_start SC_FOOD_AGI,.buff_duration,.@food_value;
				sc_start SC_FOOD_VIT,.buff_duration,.@food_value;
				sc_start SC_FOOD_INT,.buff_duration,.@food_value;
				sc_start SC_FOOD_DEX,.buff_duration,.@food_value;
				sc_start SC_FOOD_LUK,.buff_duration,.@food_value;
				
				if(.@food_value >= 10)
				{
					sc_start SC_EXTRACT_SALAMINE_JUICE, 3600000, 10; // Enrich Celermine Juice (10% ASPD?)
				}
				break;
			}
		}
	}

	specialeffect(EF_HEAL2, AREA, playerattached()); percentheal 100,100;
	specialeffect(EF_INCAGILITY, AREA, playerattached()); sc_start SC_INC_AGI,.buff_duration,10;
	specialeffect(EF_BLESSING, AREA, playerattached()); sc_start SC_BLESSING,.buff_duration,10;
	.@spirit = 0;
	if (BaseJob == Job_Alchemist) .@spirit = 445; 
	if (BaseJob == Job_Monk) .@spirit = 447;
	if (BaseJob == Job_Star_Gladiator) .@spirit = 448;
	if (BaseJob == Job_Sage) .@spirit = 449;
	if (BaseJob == Job_Crusader) .@spirit = 450;
	if (BaseJob == Job_SuperNovice) .@spirit = 451;
	if (BaseJob == Job_Knight) .@spirit = 452;
	if (BaseJob == Job_Wizard) .@spirit = 453;
	if (BaseJob == Job_Priest) .@spirit = 454;
	if (BaseJob == Job_Bard) .@spirit = 455;
	if (BaseJob == Job_Rogue) .@spirit = 456;
	if (BaseJob == Job_Assassin) .@spirit = 457;
	if (BaseJob == Job_Blacksmith) .@spirit = 458;
	if (BaseJob == Job_Hunter) .@spirit = 460;
	if (BaseJob == Job_Soul_Linker) .@spirit = 461;

	if (.@spirit) sc_start4 SC_SOULLINK, .buff_duration, 5, .@spirit,0,0;
	
	if(.@food_value > 0)
	{
		dispbottom "Your kill score is: " + player_kill_score;
		dispbottom "You got " + .@food_value + " to all stats!";
		if(.@food_value >= 10)
		{
			dispbottom "You got the effect of Enrich Celermine Juice (+10% ASPD)";
		}
	}

	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	4_PORING
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	4_PORING
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4_PORING
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4_PORING
comodo,184,158,6	duplicate(Healer)	Healer#com	4_PORING
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4_PORING
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_PORING
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_PORING
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_PORING
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_PORING
izlude,125,118,5	duplicate(Healer)	Healer#izl	4_PORING
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_PORING
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4_PORING
louyang,226,103,4	duplicate(Healer)	Healer#lou	4_PORING
manuk,272,144,6	duplicate(Healer)	Healer#man	4_PORING
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_PORING
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_PORING
morocc,153,97,6	duplicate(Healer)	Healer#mor	4_PORING
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4_PORING
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_PORING
payon,179,106,4	duplicate(Healer)	Healer#pay	4_PORING
prontera,162,193,4	duplicate(Healer)	Healer#prt	4_PORING
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_PORING
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_PORING
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_PORING
umbala,105,148,3	duplicate(Healer)	Healer#umb	4_PORING
veins,217,121,4	duplicate(Healer)	Healer#ve	4_PORING
xmas,143,136,4	duplicate(Healer)	Healer#xmas	4_PORING
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4_PORING

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	4_PORING
dewata,195,187,4	duplicate(Healer)	Healer#dew	4_PORING
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	4_PORING
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	4_PORING
malangdo,132,114,6	duplicate(Healer)	Healer#mal	4_PORING
malaya,205,205,6	duplicate(Healer)	Healer#ma	4_PORING
mora,55,152,4	duplicate(Healer)	Healer#mora	4_PORING
